<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zekerong/Documents/Academic/22Fall/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687210585.235499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zekerong/Documents/Academic/22Fall/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=585&amp;CharacterRangeLoc=2993&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=34&amp;StartingLineNumber=90&amp;Timestamp=687210585.2356009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
